# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Productshop with simple Create and Delete options.
* Repository made to practice back-end skills, and to take part in Scandiweb junior web-developer test.
* Version __2.0__.

### How do I get set up? ###

* You need to have installed MySql.
* You need to have PHP installed.
* To open the website use index.php.

### Installation ###
 * Usage git clone https://chrisd1999@bitbucket.org/chrisd1999/productshop.git
 * Database credentials and configuration config/config.php.

### Who do I talk to? ###

* Repository Owner